spring.datasource.url=jdbc:mysql://localhost/study
spring.datasource.username=srborges
spring.datasource.password=143103

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:1778}